# MONGODB_URI = mongodb+srv://lakshyavarshney:lakshya316@cluster0.wryjt.mongodb.net
MONGODB_URI=mongodb://localhost:27017

CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLXF1YWdnYS0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_I46Btfyjkrsjbvq71tOGLQrD80VJDDT1LpGal7QJgN

INNGEST_EVENT_KEY=UMe-x60m7nsIixkdlUqfbRztLc2ZxfOyOLSn-Fi8GFOLBZ7-kaC6cPviHBptOwjXUnO8erYqXODUDEOyl2xHbA
INNGEST_SIGNING_KEY=signkey-prod-a88521a9fc0794215212f752e563b54fcacc7ca35dec5a64b5b94936ce816741